.386p

_DATA   segment use32 dword public 'DATA' ;IGNORE
d db 'aaa‡'
d2 db 0

_DATA   ends ;IGNORE

_TEXT   segment use32 dword public 'CODE' ;IGNORE
assume  cs:_TEXT,ds:_DATA
start: ;IGNORE

mov ebx,'baa‡'



lea eax,d
lea edx,d2
sub edx,4
cmp edx,0
jne failure
 
xor eax,eax
JMP exitLabel
failure:
mov al,1
exitLabel:
mov ah,4ch                    ; AH=4Ch - Exit To DOS
int 21h

_TEXT   ends ;IGNORE

stackseg   segment para stack 'STACK' ;IGNORE
db 1000h dup(?)
stackseg   ends ;IGNORE

end start ;IGNORE
